<?php return array (
  'Title Size' => 'Stødd á heiti',
  'Read more' => 'Les meira',
  'Default' => 'Sjálvsett',
  'H3' => 'H3',
  'H1' => 'H1',
  'H2' => 'H2',
  'Use full width' => 'Nýt alla breiddina',
  'Width' => 'Breidd',
  'Meta Settings' => 'Meta stillingar',
  'H4' => 'H4',
  'Description' => 'Frágreiðing',
  'Save' => 'Goym',
  'Title' => 'Heiti',
  'Hide Title' => 'Fjal heiti',
);